<!DOCTYPE html>
<html lang="en"  >

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
       &middot; Moroccan Olympiads in Informatics
    
  </title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">

  <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon.png">
  
  <link rel="alternate" type="application/atom+xml" title="Moroccan Olympiads in Informatics" href="/atom.xml">
</head>


  <body>
    <nav class="nav-main">
      <ul>
        <li class="logo"><a class="hvr-ripple-out" href="/">MOI</a></li>
        <li class="hvr-underline-reveal"><a href="/blog">Nouvelles</a></li>
        <li class="hvr-underline-reveal"><a href="/schedule">Calendrier</a></li>      
        <li class="hvr-underline-reveal"><a href="/train">S'entraîner</a></li>
        <li class="hvr-underline-reveal"><a href="/faq">FAQ</a></li>
        <li class="hvr-underline-reveal"><a href="/about">À Propos</a></li>    
      </ul>
    </nav>

    <div class="container content">
      <main>
        <article class="page">
  <h1 class="page-title"></h1>
  <h1 class="page-title">Foire aux Questions</h1>

<p><br /></p>

<ul>
  <li><strong> Dois-je m’inscrire à MOI ou à MOI Junior ? </strong></li>
</ul>

<p>MOI Junior est réservé aux étudiants débutants en programmation et en algorithmique. Si vous êtes au collège et que vous pensez être débutant,
inscrivez-vous à MOI Junior. Vous restez tout de même éligible à MOI et vous pouvez vous inscrire aux deux parcours. <br />
Si vous êtes au lycée, vous devez vous inscrire à MOI.</p>

<ul>
  <li><strong> Quels langages de programmation sont autorisés ? </strong></li>
</ul>

<p>MOI Junior commence avec des exercices de logique qui ne nécessitent pas de maîtriser un langage de programmation. Plus tard dans ce parcours, vous pourrez utiliser le langage que vous voulez. Si vous vous demandez quel langage apprendre, nous vous recommandons le C++, le seul langage autorisé aux IOI.<br />
Vous pourrez utiliser n’importe quel langage de programmation au premier tour de qualification MOI. Toutefois, les tours suivants se restreindront exclusivement au langage C++.</p>

<ul>
  <li><strong> Peut-on participer à MOI Junior sans être au collège ? </strong></li>
</ul>

<p>Non.</p>

<hr />

<div class="text-center"> Vous avez d'autres questions ? Demandez sur le <a href="https://discord.gg/SghCZEnsjP" target="_blank"> <span class="fab fa-discord"></span> Discord MOI</a>.</div>

</article>

      </main>
      <footer class="footer">
        <small>
          
            <a href="/faq">| fr </a>
          
            <a href="/en/faq">| en </a>
          
            <a href="/ar/faq">| ar </a>
           |
        </small>
  
        <br>
        <br>
        <div class="ftr-links">
          <a target="_blank" href="https://www.facebook.com/moroccoioi"><i class="fab fa-facebook"></i></a>
          <a target="_blank" href="mailto:admin@arena.moi"><i class="fa fa-at"></i></a>
          <a target="_blank" href="https://discord.gg/SghCZEnsjP"><i class="fab fa-discord"></i></a>
          <a target="_blank" href="https://linkedin.com/company/moroccoioi"><i class="fab fa-linkedin"></i></a>
        </div>
      </footer>
    </div>

  </body>
</html>
