---
layout: page

namespace: schedule
permalink: /schedule
---

<h1 class="page-title">{% t titles.schedule %}</h1>

<table>
    <style>
        table th {
            color: white;
            background-color: #00690e;
        }
        table tr td:first-child {
            padding: 10px;
            font-weight: bold;
        }
    </style>
  <thead>
    <tr>
      <th>Evènement</th>
      <th>Date (UTC+1)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>Tour de Pré-Qualification (Échauffement)</td>
        <td>Samedi, 30/10/2021, 19:00 - Dimanche, 31/10/2021, 19:00</td>
    </tr>
    <tr>
        <td><a href="https://arena.moi/contest/moi2022qual">Tour de Qualification</a>
      <br><i>Ce tour est optionnel pour les finalistes MOIJ 2021 ainsi que les participants ayant fait part du camp d'entraînement 2021.</i>    
      </td>
      <td>Samedi, 06/11/2021, 19:00 - Dimanche, 07/11/2021, 19:00</td>
    </tr>
    <tr>
      <td><a href="https://vjudge.net/group/moi2022">Série d'entraînements sur Vjudge</a>
      <br><i>Veuillez rejoindre le groupe Vjudge si vous avez êtes éligible.</i>
    </td>
      <td>À partir du Lundi 15 Novembre 2021</td>
    </tr>
    <tr>
      <td>Camp National d'Entraînement</td>
      <td>Pendant la période du 26 Décembre 2021 au 02 Janvier 2022</td>
    </tr>
    <tr>
        <td>Tour Intermédiaire</td>
        <td>Mars 2022</td>
    </tr>
    <tr>
        <td>Tour Final</td>
        <td>Fin Mai 2022</td>
    </tr>
    <tr>
        <td>Olympiades Maghrébines d'Informatique</td>
        <td>TBD</td>
    </tr>
    <tr>
        <td>Olympiades Arabes d'Informatique</td>
        <td>TBD</td>
    </tr>
    <tr>
        <td>Olympiades d'Informatique d'Asie-Pacifique</td>
        <td>TBD</td>
    </tr>
    <tr>
        <td>Olympiades Internationales d'Informatique</td>
        <td>07 Août 2022 - 14 Août 2022</td>
    </tr>
  </tbody>
</table>
